Expressions, Conversion and Evaluation with C
(All you need to know about Expressions)
 
In this tutorial, I will be writing in detail about an important programming concept i.e. Algebraic Expressions, Different expression notations like Prefix, Postfix and Infix and Evaluation of the expressions. How to convert an expression from one notation to another? How to evaluate Algebraic Expression in Computers?
Each and every concept is backed by Algorithms, illustrative examples and a programs in C to help new programmers understand concepts more clearly.
 
We will be using the concepts of Stack and Binary Tree to convert and evaluate the expressions, so the reader is required to be clear with fundamentals of these concepts.
 
Topics covered by this tutorial
* What is an Algebraic Expression? 
* What are different notations of representing expressions like Infix, Prefix, and Postfix? 
* Why do we need different notations for the same expression? 
* Why do we need to convert the expressions from one notation to another? 
* How can we convert the expressions from one notation to another? (Algorithms, Programs, examples) 
* Expression Trees 
* How can we evaluate an expression? (Algorithm, Program) 
* Reader's Exercise. 

Algebraic Expressions, an Introduction:
An algebraic expression is a legal combination of operands and the operators. Operand is the quantity (unit of data) on which a mathematical operation is performed. Operand may be a variable like x, y, z or a constant like 5, 4,0,9,1 etc. Operator is a symbol which signifies a mathematical or logical operation between the operands. Example of familiar operators include +,-,*, /, ^ ( throughout the tutorial '^' will be referred to as Exponential Operator ) etc. Considering these definitions of operands and operators now we can write an example of expression as x+y*z. Note the phrase "LEGAL combination" in the definition of the Algebraic Expression, in aforementioned example of expression x+y*z, the operands x , y, z and the operators +,* form some legal combination. Take another example +xyz*, in this expression operators and operands do not make any LEGAL combination; this expression is not a valid algebraic expression.
 
An Algebraic Expression can be represented using three different notations: 
1) INFIX: From our schools times we have been familiar with the expressions in which operands surround the operator, e.g. x+y, 6*3 etc this way of writing the Expressions is called infix notation.
2) PREFIX: Prefix notation also Known as Polish notation, is a symbolic logic invented by Polish mathematician Jan Lukasiewicz in the 1920's. In the prefix notation, as the name only suggests, operator comes before the operands, e.g. +xy, *+xyz etc.
3) POSTFIX: Postfix notation are also Known as Reverse Polish notation. They are different from the infix and prefix notations in the sense that in the postfix notation, operator comes after the operands, e.g. xy+, xyz+* etc.
 
Now, the obvious question that comes in our mind is, Why to use these weird looking PREFIX and POSTFIX notations when we have a sweat and simple INFIX notation?
To our surprise INFIX notations are not as simple as they seem specially while evaluating them. To evaluate an infix expression we need to consider Operators' Priority and Associativity. 
 
For example, will expression 3+5*4 evaluate to 32 i.e. (3+5)*4 or to 23 i.e. 3+(5*4). To solve this problem Precedence or Priority of the operators were defined. Operator precedence governs evaluation order. An operator with higher precedence is applied before an operator with lower precedence.
 
Following figure shows operator Precedence in descending order.
<insert image,precedence.gif, Wrap following line of text at the right side of the image>                            
 
Now, as we know the precedence of the operators, we can now evaluate the expression 3+5*4 as 23. But wait, it doesn't end here what about the expression 6/3*2? Will this expression evaluate to 4 i.e. (6/3)*2 or to 1 i.e. 6/(3*2).As both * and the / have same priorities, to solve this conflict, we now need to use Associativity of the operators. Operator Associativity governs evaluation order of the operators of same priority. For an operator with left-Associativity, evaluation is from left to right and for an operator with right-Associativity; evaluation is from right to left. *, /, +, - have left Associativity. So the expression will evaluate to 4 and not 1.
N.B: We use Associativity of the operators only to resolve conflict between operators of same priority.
 
Due to above mentioned problem of considering operators' Priority and Associativity while evaluating an expression using infix notation, we use prefix and postfix notations. Both prefix and postfix notations have an advantage over infix that while evaluating an expression in prefix or postfix form we need not consider the Priority and Associativity of the operators. E.g. x/y*z becomes */xyz in prefix and xy/z* in postfix. Both prefix and postfix notations make Expression Evaluation a lot easier. (we will discuss this in detail, later in this tutorial)
 
But it is not easy to remember and manually write expressions in prefix or postfix form e.g. which one of following equations is easy to remember (x+y)/z*a (Infix) or xy+z/a* (Postfix)?
 
So, what is actually done is expression is scanned from user in infix form; it is converted into prefix or postfix form and then evaluated without considering the parenthesis and priority of the operators. 
 
Now let us move on the programming part, How to convert an expression from one notation to another? Well there are two ways to convert expression from one notation to another. First one uses Stack and second method uses Expression trees. 
 
As there are 3 notations namely prefix, infix, postfix , there are a total of 6 conversions that can be done ,i.e. infix -> prefix, infix -> postfix, prefix -> infix, prefix -> postfix, postfix -> prefix, postfix -> infix.
For the first 2 conversions we will be using stack and for remaining 6 conversions we will be using Binary Expression Trees.
 
To convert an expression from infix to prefix and postfix, we are going to use stack. Those who do not know what is a stack, here are a few words about it. Stack is a special type of data structure in which items are removed in reverse order from that they are added. Stack follows Last In First Out (LIFO) pattern. Adding an element to stack is called PUSH and removing an item from stack is called POP.
 
Converting Expression from Infix to Postfix using STACK
To convert an expression from infix to postfix, we are going to use stack.
 
Algorithm
1) Examine the next element in the input.
2) If it is operand, output it.
3) If it is opening parenthesis, push it on stack.
4) If it is an operator, then
	a. If stack is empty, push operator on stack.
	b. If the top of stack is opening parenthesis, push operator on stack.
	c. If it has higher priority than the top of stack, push operator on stack.
	d. Else pop the operator from the stack and output it.
5) If it is a closing parenthesis, pop operators from stack and output them until an opening parenthesis is encountered. pop and discard the opening parenthesis.
6) If there is more input go to step 1
7) If there is no more input, unstack the remaining operators to output.
 
Example
Suppose we want to convert 2*3/(2-1)+5*(4-1) into Postfix form, following table shows how it works:
Char Scanned	Stack Contents(Top on right)	Postfix Expression
2	Empty	2
*	*	2
3	*	23
/	/	23*
(	/(	23*
2	/(	23*2
-	/(-	23*2
1	/(-	23*21
)	/	23*21-
+	+	23*21-/
5	+	23*21-/5
*	+*	23*21-/5
(	+*(	23*21-/5
4	+*(	23*21-/54
-	+*(-	23*21-/54
1	+*(-	23*21-/541
)	+*	23*21-/541-
 	Empty	23*21-/541-*+
 
So, the Postfix Expression is 23*21-/541-*+
 
Refer program #1 for infix to postfix Conversion
 
 
Converting Expression from Infix to Prefix using STACK
It is a bit trickier algorithm, in this algorithm we first reverse input expression so that a+b*c will become c*b+a and then we do the conversion and then again output string is reversed. Doing this has an advantage that except for some minor modifications algorithm for Infix->Prefix remains almost same as the one for Infix->Postfix.
 
1) Algorithm
2) Reverse the input string.
3) Examine the next element in the input.
4) If it is operand, add it to output string.
5) If it is Closing parenthesis, push it on stack.
6) If it is an operator, then
	a. If stack is empty, push operator on stack.
	b. If the top of stack is closing parenthesis, push operator on stack.
	c. If it has same or higher priority than the top of stack, push operator on stack.
	d. Else pop the operator from the stack and add it to output string.
7) If it is a opening parenthesis, pop operators from stack and add them to output string until a closing parenthesis is encountered. Pop and discard the closing parenthesis.
8) If there is more input go to step 2
9) If there is no more input, unstack the remaining operators and add them to output string.
10) Reverse the output string.
  
Example
Suppose we want to convert 2*3/(2-1)+5*(4-1) into Prefix form:
Reversed Expression: )1-4(*5+)1-2(/3*2
 
Char Scanned	Stack Contents (Top on right)	Prefix Expression (right to left)
)	)	 
1	)	1
-	)-	1
4	)-	14
(	Empty	14-
*	*	14-
5	*	14-5
+	+	14-5*
)	+)	14-5*
1	+)	14-5*1
-	+)-	14-5*1
2	+)-	14-5*12
(	+	14-5*12-
/	+/	14-5*12-
3	+/	14-5*12-3
*	+/*	14-5*12-3
2	+/*	14-5*12-32
 	Empty	14-5*12-32*/+
 
Reverse the output string :          +/*23-21*5-41
So, the final Prefix Expression is +/*23-21*5-41
 
Refer program #1 For infix to prefix Conversion.
 
 
 
Remaining Conversions
      All the remaining conversions can easily be done using Binary Expressions Tree. In fact above 2 conversions, viz Infix-> Prefix and Infix -> Postfix, can also be done using Binary Expression Tree but that is a very tricky thing and stack can be used to handle the conversions easily. Now we will move a step ahead and define Binary Expression Tree.
 
Binary Expression Tree
An Expression Tree is a strictly binary tree in which leaf nodes contain Operands and non-leaf nodes contain Operator, root node contain the operator that is applied to result of left and right sub trees. Once we obtain the Expression Tree for a particular expression, its conversion into different notations (infix, prefix, and postfix) and evaluation become a matter of Traversing the Expression Tree.
Following Figure shows an expression tree for above expression 2*3/(2-1)+5*(4-1)
<insert 2 images, 1)Node.gif 2)Exptree.gif, DO NOT wrap text around images>                            
 
N.B. A binary expression tree does not contain parenthesis, the reason for this is that for evaluating an expression using expression tree, structure of tree itself decides order of the operations.
 
When we run Pre-order traversal (visit root, left child and then right child) on the Binary Expression Tree we get prefix notation of the expression, similarly an Post-order traversal (visit left child, right child and then root) will yield postfix notation. What will we get from an in-order Traversal (visit left child, root and then right child)? Well, for the expression which do not contain parenthesis, in-order traversal will definitely give infix notation of expression but expressions whose infix form requires parenthesis to override conventional precedence of operators can not be retrieved by simple in-order traversal.
 
Doing the Conversions with Expression Trees:
 
Prefix -> Infix
The following algorithm works for the expressions whose infix form does not require parenthesis to override conventional precedence of operators.
1) Create the Expression Tree from the prefix expression
2) Run in-order traversal on the tree.
 
Prefix -> Postfix
1) Create the Expression Tree from the prefix expression
2) Run post-order traversal on the tree.
 
Well you see how easy it is! Most important point here is to create Expression tree from Prefix expression, following algorithm does that for you:
 
Algorithm for creating Expression Tree from a Prefix Expression 
1) Reverse the prefix expression
2) Examine the next element in the input.
3) If it is operand then 
	i) create a leaf node i.e. node having no child (node->left_child=node->right_child=NULL) 
	ii) copy the operand in data part
	iii) PUSH node's address on stack
4) If it is an operator, then
	i) create a node 
	ii) copy the operator in data part
	iii) POP address of node from stack and assign it to node->left_child
	iv) POP address of node from stack and assign it to node->right_child
	v) PUSH node's address on stack
5) If there is more input go to step 2
6) If there is no more input, POP the address from stack, which is the address of the ROOT node of Expression Tree.
 
Refer program #2 For prefix to infix and postfix conversion.
 
Postfix -> Infix
The following algorithm works for the expressions whose infix form does not require parenthesis to override conventional precedence of operators.
1) Create the Expression Tree from the postfix expression
2) Run in-order traversal on the tree.
 
Postfix -> Prefix
1) Create the Expression Tree from the postfix expression
2) Run pre-order traversal on the tree.
 
Algorithm for creating Expression Tree from a Postfix Expression 
1) Examine the next element in the input.
2) If it is operand then 
	i) create a leaf node i.e. node having no child (node->left_child=node->left_child=NULL) 
	ii) copy the operand in data part
	iii) PUSH node's address on stack
3) If it is an operator, then
	i) create a node 
	ii) copy the operator in data part
	iii) POP address of node from stack and assign it to node->right_child
	iv) POP address of node from stack and assign it to node->left_child
	v) PUSH node's address on stack
4) If there is more input go to step 1
5) If there is no more input, POP the address from stack, which is the address of the ROOT node of Expression Tree.
 
Refer program #2 For postfix to infix and prefix conversion.
 
Well, at last we are done with converting the expressions from one type to another. As a summary here is what we have done so far :
1) Infix   -> Prefix using stack
2) Infix   -> Postfix using stack
3) Prefix  -> Infix using Expression Trees
4) Prefix  -> Postfix using Expression Trees
5) Postfix -> Infix using Expression Trees
6) Postfix -> Prefix using Expression Trees
 
 
Now all we are left with is Evaluating an Expression. Evaluating an expression involves two phases:
1) Create an expression tree for given expression
2) Evaluate the tree recursively
 
We already know how to create an expression tree for prefix and postfix notations. Algorithm for creating  Expression Tree from Infix expression is left as a reader exercise and some help can be found at http://www.seas.gwu.edu/~csci131/fall96/exp_to_tree.html 
 
Following procedure will evaluate an expression tree in a recursive fashion:
Procedure Name: Evaluate Tree
Arguments : Address of root of the tree
int Evaluate Tree (struct node* root)
IF root != NULL
            IF current node contains an operator
                        x = Evaluate Tree(root -> left_child)
                        y = Evaluate Tree(root -> right_child)
                        Perform operation on x and y, specified by the operator and store result in z
                        Return z
            else Return root->data

Refer program #2 for evaluation of an Expression Tree.
 


Programs  (Please read the Disclaimer before proceeding):
 
Program #1 
To convert Infix expression to Prefix and Postfix form using Stack
 
#include <stdio.h>
#include <conio.h>
#include <string.h>
#include <ctype.h>
 
#define MAX 50
 
     char output[MAX] ;
     char stack[MAX] ;
     char input[MAX] ;
     char *s, *t ; /*pointers to input and output strings*/
     char ch; /*choice*/
     int top; /*Stack top*/
     int l ; /*length of infix string*/
 
     /*Function Prototypes*/
     void Initialize (void);
     void SetExpression (char *);
     char PopFromStack (void );
     void PushOnStack (char);
     int priority (char);
     void ConvertToPrefix (void);
     void ConvertToPostfix (void);
 
void main( )
{
     clrscr( ) ;
     Initialize (  ) ;
     printf ( "\nEnter an expression in infix form: " ) ;
     gets ( input ) ;
     printf ( "\nSpecify output expression type, 1)Prefix 2)Postfix " ) ;
     ch=getch();
     SetExpression (input) ;
     if(ch=='1') /*Infix->Prefix*/
      {
            strrev ( s );
            ConvertToPrefix ( ) ;
            strrev (  output ) ;
            printf ( "\nThe Prefix expression is: " ) ;
      }
     else
      {
       ConvertToPostfix ( ) ;
       printf ( "\nThe Postfix expression is: " ) ;
      }
 
     puts(output);
     getch( ) ;
}
 
void Initialize (void)
{
            top = -1 ;/*Make stack empty*/
            strcpy ( output, "" ) ;
            strcpy ( stack, "" ) ;
            l = 0 ;
}
 
void SetExpression ( char *str )
{
            s = str ;
            l = strlen ( s ) ;
            *( output + l ) = '\0' ;
            t = output;
}
 
/* adds operator to the stack */
void PushOnStack (  char c )
{
            if ( top == MAX - 1 )
             printf ( "\nStack is full.\n" ) ;
            else
            {
                        top++ ;
                        stack[top] = c ;
            }
}
 
/* pops an operator from the stack */
char PopFromStack (void )
{
            if ( top == -1 ) /* Stack is empty*/
              return -1 ;
            else
            {
                        char item = stack[top] ;
                        top-- ;
                        return item ;
            }
}
 
 
/* returns the priotity of the operator */
int priority ( char c )
{
            if ( c == '^' ) return 3 ;/*Exponential operator*/
            if ( c == '*' || c == '/' || c == '%' )          return 2 ;
            else if ( c == '+' || c == '-' ) return 1 ;
            else return 0 ;
}
 
/* converts the Infix expression to Prefix form */
void ConvertToPrefix (void)
{
            char opr ;
 
            while ( *( s )  )
            {
                        /*Skip white spaces, if any*/
                        if ( *( s )  == ' ' || *( s )  == '\t' )
                        {
                                    s++    ;
                                    continue ;
                        }
 
                        if ( isdigit ( *( s )  ) || isalpha ( *( s )  ) )/*operands*/
                        {
                                    while ( isdigit ( *( s )  ) || isalpha ( *( s )  ) )
                                    {
                                                *( t ) = *( s )  ;
                                                s++   ;
                                                t++ ;
                                    }
                        }
                        if ( *( s )  == ')' )/*Closing Parenthesis*/
                        {
                                    PushOnStack (  *( s ) ) ;
                                    s++    ;
                        }
                        if ( *( s )  == '*' || *( s )  == '+' || *( s )  == '/' || *( s )  == '%' || *( s )  == '-' || *( s )  == '^' )
                        {
                                    if ( top != -1 )
                                    {
                                                opr = PopFromStack (  ) ;
                                                while ( priority ( opr ) > priority ( *( s )  ) )
                                                {
                                                            *( t ) = opr ;
                                                            t++ ;
                                                            opr = PopFromStack (  ) ;
                                                }
                                                PushOnStack (  opr ) ;
                                                PushOnStack (  *( s )  ) ;
                                    }
                                    else PushOnStack (  *( s ) ) ;
                                    s++    ;
                        }
                        if ( *( s )  == '(' )/*Opening Parenthesis*/
                        {
                                    opr = PopFromStack (  ) ;
                                    while ( opr != ')' )
                                    {
                                                *( t ) = opr ;
                                                t++ ;
                                                opr =  PopFromStack (  ) ;
                                    }
                                    s++    ;
                        }
            }
            while ( top != -1 )/*While Stack is not empty*/
            {
                        opr = PopFromStack (  ) ;
                        *( t ) = opr ;
                        t++ ;
            }
            t++ ;
}
 
/* converts the infix expr. to postfix form */
void ConvertToPostfix (void)
{
            char opr ;
 
            while ( *( s )  )
            {       /*Skip white spaces, if any*/
                        if ( *( s )  == ' ' || *( s )  == '\t' )
                        {
                                    s++    ;
                                    continue ;
                        }
 
                        if ( isdigit ( *( s )  ) || isalpha ( *( s )  ) )/*Operands*/
                        {
                                    while ( isdigit ( *( s )  ) || isalpha ( *( s )  ) )
                                    {
                                                *( t ) = *( s )  ;
                                                s++   ;
                                                t++ ;
                                    }
                        }
                        if ( *( s )  == '(' )/*Opening Parenthesis*/
                        {
                                    PushOnStack (  *( s ) ) ;
                                    s++    ;
                        }
                        if ( *( s )  == '*' || *( s )  == '+' || *( s )  == '/' || *( s )  == '%' || *( s )  == '-' || *( s )  == '^' )
                        {
                                    if ( top != -1 )
                                    {
                                                opr = PopFromStack (  ) ;
                                                while ( priority ( opr ) >= priority ( *( s )  ) )
                                                {
                                                            *( t ) = opr ;
                                                            t++ ;
                                                            opr = PopFromStack (  ) ;
                                                }
                                                PushOnStack (  opr ) ;
                                                PushOnStack (  *( s )  ) ;
                                    }
                                    else PushOnStack (  *( s ) ) ;
                                    s++    ;
                        }
                        if ( *( s )  == ')' )/*Closing Parenthesis*/
                        {
                                    opr = PopFromStack (  ) ;
                                    while ( opr != '(' )
                                    {
                                                *( t ) = opr ;
                                                t++ ;
                                                opr =  PopFromStack (  ) ;
                                    }
                                    s++    ;
                        }
            }
            while ( top != -1 )/*While stack is not empty*/
            {
                        opr = PopFromStack (  ) ;
                        *( t ) = opr ;
                        t++ ;
            }
            t++ ;
}
 
END OF PROGRAM #1
 
 
PROGRAM #2
/*Expression tree: Creation, Conversion and Evaluation.*/
#include<stdio.h>
#include<conio.h>
#include<alloc.h>
#include<math.h>
 
#define MAX 50
 
struct node
{
            struct node* left_child;
            char x;
            struct node* right_child;
} * stack[50];
int top = -1;
 
struct node* CreateExpTreePostfix(char*);
struct node* CreateExpTreePrefix(char*);
 
void preorder(struct node* sr);
void inorder(struct node* sr);
void postorder(struct node* sr);
 
int Evaluate(struct node* sr);
 
void push(struct node**, struct node*);
struct node* pop(struct node**);
 
void Delete_Tree(struct node*);
 
main()
{
            struct node* root;
            char str[50];
            int z;
            char ch;
 
            clrscr();
            printf("Input expression is:\n1)Prefix\n2)Postfix ");
            ch=getche();
            if(ch=='1')
             {
              printf("\nEnter Prefix Expression:");
              gets(str);
              root = CreateExpTreePrefix(str);
             }
            else
              {
               printf("\nEnter Postfix Expression:");
               gets(str);
               root =  CreateExpTreePostfix(str);
              }
 
            printf("\nPrefix Exp.  :");
            preorder(root);
            printf("\nInfix Exp.   :");
            inorder(root);
            printf("\nPostfix Exp. :");
            postorder(root);
 
            z=Evaluate(root);
            printf("\nExpression Evaluated to: %d", z);
 
            Delete_Tree(root);
 
            getch();
 
}
struct node* CreateExpTreePostfix(char* str)
{
            struct node* nleft, * nright, * nodeptr;
            while (*str)
            {
                        nodeptr = (struct node *) malloc(sizeof(struct node));
                        nodeptr->x = *str;
                        if (*str == '+' ||  *str == '-' || *str == '/' || *str == '*' || *str == '^')
                        {
                                    nright = pop(stack);
                                    nleft = pop(stack);
 
                                    nodeptr->left_child = nleft;
                                    nodeptr->right_child = nright;
                        }
                        else
                        {
                                    nodeptr->left_child = NULL;
                                    nodeptr->right_child = NULL;
                        }
                        push(stack, nodeptr);
                        str++;
            }
 
            return pop(stack);
}
 
struct node* CreateExpTreePrefix(char* str)
{
            struct node* nleft, * nright, * nodeptr;
            strrev(str);
            while (*str)
            {
                        nodeptr = (struct node *) malloc(sizeof(struct node));
                        nodeptr->x=*str;
 
                        if (*str == '+' || *str == '-' || *str == '/' || *str == '*' || *str == '^')
                        {
                                    nleft = pop(stack);
                                    nright = pop(stack);
 
                                    nodeptr->left_child = nleft;
                                    nodeptr->right_child = nright;
 
                        }
                        else
                        {
                                    nodeptr->left_child = NULL;
                                    nodeptr->right_child = NULL;
                        }
                        push(stack, nodeptr);
                        str++;
            }
            return pop(stack);
}
 
void inorder(struct node* sr)
{
            if (sr != NULL)
            {
                        inorder(sr -> left_child) ;
 
            /* print the data of the node whose left child is NULL or the path
                                       has already been traversed */
                        printf("%c", sr ->x) ;
 
                        inorder(sr -> right_child) ;
            }
}
 
 
void preorder(struct node* sr)
{
            if (sr != NULL)
            {
                        /* print the data of a node */
                        printf("%c", sr -> x) ;
                        /* traverse till left child is not NULL */
                        preorder(sr -> left_child) ;
                        /* traverse till right child is not NULL */
                        preorder(sr -> right_child) ;
            }
}
 
 
 
void postorder(struct node* sr)
{
            if (sr != NULL)
            {
                        postorder(sr -> left_child) ;
                        postorder(sr -> right_child) ;
                        printf("%c", sr -> x) ;
            }
}
 
 
void push(struct node** stack, struct node* ptr)
{
            if (top == MAX - 1)
                        printf("\nStack is full.\n") ;
            else
            {
                        top++ ;
                        stack[top] = ptr ;
            }
}
 
/* pops an operator from the stack */
struct node* pop(struct node** stack)
{
            if (top == -1)
            {
                        printf("Stack is empty\n") ;
                        return -1 ;
            }
            else
            {
                        struct node* ptr = stack[top] ;
                        top-- ;
                        return ptr ;
            }
}
 
 
int Evaluate(struct node* sr)
{
   int x,y,z;
            if (sr != NULL)
            {
                        if (    sr->x == '+' ||       sr->x == '-' ||    sr->x == '/' ||  sr->x == '*' ||   sr->x == '^'      )
                        {
                          x = Evaluate(sr -> left_child) ;
                          y = Evaluate(sr -> right_child) ;
 
                          switch(sr->x)
                           {
                             case  '+' : z=x+y;      break;
                             case  '-' : z=x-y;      break;
                             case  '*' : z=x*y;      break;
                             case  '/' : z=x/y;      break;
                             case  '^' : z=pow(x,y); break;
 
                           }
                          return z;
                        }
                        return (sr -> x - 48) ;
            }
}
void Delete_Tree(struct node * root)
{
    if(root!=NULL)
    {
            Delete_Tree(root->left_child);
            Delete_Tree(root->right_child);
            free(root);
    }
}
 
END OF PROGRAM #2
 
 
 
Reader's Exercise:
 
1)      Write an algorithm or a program that will convert a postfix expression to infix form. Your program should only use stack i.e. use of Expression Trees is not allowed here.
 
2)      Repeat the above problem for conversion from prefix expression to infix expression.
 
3)      I have used expression trees to covert an expression from postfix notation to prefix notation and vice versa. Is it possible to do same conversions using only stack? If so, write a algorithm or program for that.
 
4)      I have used expression trees to evaluate an expression either in postfix or prefix form. Is it possible to evaluate a postfix and prefix expression using only stack? If so, write a algorithm or program for that.
 
5)      Evaluate the infix expression using Expression tree. (Hint: create expression tree for infix expression and the use given EvaluateTree function in Program #2)
 
6)      While converting from infix expression to postfix and prefix form I have used stack. Is it possible to do above conversion using expression trees? If so, write a algorithm or program for that. Put it in another way, your problem is to create an expression tree from the given infix expression.
 
7)      Observe all the above algorithms/programs properly, we are facing a serious problem. While converting expression using Stack or Expression Tree, operand can not be multi digit number ( e.g. 98,543 etc ). Suppose Infix expression is 15+123 then postfix expression is 15123+, now, how do we know that it is 15+123 and not 151+23 or something else. Same problem is faced while using Expression trees, Suppose Postfix expression is 15123+ then Expression Tree will only be able to represent 2+3. Most books that I have seen have simply ignored this issue. Can you think of a solution for that?
 
I hope you enjoyed the tutorial, do not forget to write back to me with your precious comments, suggestions etc.
Pradeep P. Chandiramani.
pradeepchandiramani@yahoo.co.in 
/*PCD*/
 
Disclaimer:
The programs in the this tutorial are provided as a supplement to algorithms used in the tutorial. I have run programs on my machine and they run properly but then also I do not guaranty and/or take any responsibility that the program will run properly on your machine. These programs are provided in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. You may use programs at your own risk.
Programs are compiled in Turbo C++ version 3.0 for DOS. You may have to make some changes in code for programs to work on your machine.